<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>China</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px;
            background-color: #f5f5f5;
        }

        section,
        article {
            flex-basis: calc(50% - 30px);
            margin-bottom: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        section img,
        article img {
            width: 100%;
            height: 100%;
            display: block;
        }

        section h2,
        article h2 {
            margin: 0;
            padding: 20px;
            background-color: #DE2910;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        section p,
        article p {
            margin: 0;
            padding: 20px;
            font-size: 18px;
            line-height: 1.5;
        }

        #button {
            display: inline-block;
            background-color: #DE2910;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 4px;
            margin: 30px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            transition: background-color .3s;
            z-index: 1000;
        }

        #button:hover {
            cursor: pointer;
            background-color: #333;
        }

        #button:active {
            background-color: #555;
        }

        #button::after {
            content: "\f077";
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
            line-height: 50px;
            color: #fff;
        }
    </style>

<body>
    <main>
        <section>
            <h2>La gran muralla china </h2>
            <img src="/practica7/img/pexels-paulo-marcelo-martins-2412603.jpg" alt="Imagen de ejemplo">
        </section>
        <article>
            <h2>Informacion de china</h2>
            <p>China es el país más poblado del mundo y cuenta con una historia milenaria llena de grandes logros y
                acontecimientos. La Gran Muralla China, uno de los emblemas más conocidos del país, es un monumento
                histórico que atrae a millones de turistas cada año. La Ciudad Prohibida en Beijing, la Pagoda de la
                Pequeña Oca Silvestre en Xi'an, los Guerreros de Terracota, los Jardines Clásicos de Suzhou y el Monte
                Huangshan son otros de los lugares turísticos más populares. La gastronomía china es muy variada y se
                compone de una gran cantidad de platos regionales, algunos de los más populares son el pato laqueado de
                Beijing, el dim sum de Hong Kong y el hot pot de Sichuan.</p>
            <p>China es una economía de mercado socialista y es la segunda economía más grande del mundo después de los
                Estados Unidos. El país es conocido por su producción y exportación de bienes manufacturados, incluyendo
                productos electrónicos, textiles y maquinaria.</p>
            <p>El gobierno de China está dirigido por el Partido Comunista de China, que tiene un sistema de partido
                único y está dirigido por un Secretario General. El actual Secretario General es Xi Jinping.</p>
            <p>En los últimos años, China se ha convertido en un líder global en tecnología y ciencia, incluyendo
                inteligencia artificial, tecnología 5G, exploración espacial y energía renovable. Sin embargo, el país
                también ha enfrentado críticas por su historial en derechos humanos, censura y falta de transparencia en
                su gobierno.</p>
        </article>
    </main>
    <div class="container-return">
        <a id="button" href="/practica7/index.html"></a>
    </div>
</body>

</html>