<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paises</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        header {
            background-color: #E74C3C;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
            padding: 0;
        }

        /*Menu*/
        nav ul {
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: #F7B272;
            margin: 0 auto;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            height: 380px;
            display: flex;
            flex-direction: column;
        }

        .card:hover {
            width: 300px;
            height: 380px;
            background-color: #3498DB;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
            transform: rotate(345deg);
        }

        .card img {
            display: block;
            width: 100%;
            height: 180px;
        }

        .card-content {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card-content h2 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .card-content p {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 1rem;

        }

        .card-content a {
            background-color: #008CBA;
            border: none;
            border-radius: 5px;
            color: #fff;
            display: block;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            text-align: center;
            text-decoration: none;
        }

        .card-button {
            display: flex;
            justify-content: end;
            align-items: end;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 80vh;
            gap: 50px;
            margin: 0 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Galeria de Paises</h1>
    </header>
    <!--navegacion-->
    <nav class="container">
        <div class="card">
            <img src="/practica7/img/mexico-1460659_640.jpg" alt="Imagen de la tarjeta">
            <div class="card-content">
                <h2>Mexico</h2>
                <p>El tercer pais mas grande de America Latina.</p>
                <a href="/practica7/mexico.html">informacion</a>
            </div>
        </div>
        <div class="card">
            <img src="/practica7/img/china-flag-1332901_1280.png" alt="Imagen de la tarjeta">
            <div class="card-content">
                <h2>China</h2>
                <p>El Pais mas poblado del mundo y comercialmente poderoso.</p>
                <a href="/practica7/china.html">informacion</a>
            </div>
        </div>
        <div class="card">
            <img src="/practica7/img/flag-of-germany-1060305_1280.jpg" alt="Imagen de la tarjeta">
            <div class="card-content">
                <h2>Alemania</h2>
                <p>El pais que combina con una rica historia y cultura moderna.</p>
                <a href="/practica7/alemania.html">informacion</a>
            </div>
        </div>
        <div class="card">
            <img src="/practica7/img/japan-1184122_1280.jpg" alt="Imagen de la tarjeta">
            <div class="card-content">
                <h2>Japon</h2>
                <p>El pais que combina la modernidad con la tradicion.</p>
                <a href="/practica7/japon.html">informacion</a>
            </div>
        </div>
    </nav>
</body>

</html>